################################################################################
# CGN-MMC OFFICE
# Local infrastructure configuration
################################################################################

OFFICE_ID="CGN-MMC"
OFFICE_NAME="Cologne MMC"
OFFICE_LOCATION="Cologne, Germany"
OFFICE_TIMEZONE="Europe/Berlin"

DOCKER_HOST="cgn-hansaring-docker-01"
APP_PORT_RANGE="8101-8200"
VOLUME_PATH="/docker/mmc/"

LOCAL_DB_SERVER="10.0.3.30"
LOCAL_DOCKER_HOST="10.0.3.19"
LOCAL_FIREWALL="10.0.1.2"

ADMIN_EMAIL="admin-cng-mmc@company.de"
