################################################################################
# GLOBAL CONFIGURATION
# Applied to all LOCAL infrastructure projects
################################################################################

RETENTION_DAYS="30"
ENABLE_COMPRESSION="true"
COMPRESSION_LEVEL="9"
VERIFY_BACKUP="true"
LOG_LEVEL="INFO"
ENABLE_MONITORING="true"
ENABLE_EMAIL_NOTIFICATIONS="false"
