################################################################################
# GERMANY CONFIGURATION
# Applied to all German offices
################################################################################

COUNTRY_CODE="GER"
COUNTRY_NAME="Germany"
COUNTRY_TIMEZONE="Europe/Berlin"

BACKUP_BASE_DIR="/mnt/backups/GER"
LOG_DIR="/var/log/infrastructure/GER"

EMAIL_RECIPIENT="ops-germany@company.de"
SLACK_CHANNEL="#ops-germany"
